<!DOCTYPE html5>
<html lang="en">

<head>
    <title>Scan QR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            font-family: "Manrope", sans-serif;
            margin: 0;
            background-color: #fff;
            font-size: 14px;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .reader {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        video {
            position: absolute;
            width: 100% !important;
            height: 100%;
            object-fit: cover;
        }

        #qr-shaded-region div {
            background-color: #EB5757 !important;
        }

        .ic-switch-camera {
            position: absolute;
            bottom: 80px;
            width: 100%;
            text-align: center;
            display: none;
        }

        .ic-switch-camera img {
            width: 40px;
            height: 40px;
        }

        .notify {
            position: absolute;
            bottom: 50px;
            width: 100%;
            text-align: center;
            display: none;
        }

        .notify-message {
            background-color: #EB5757;
            color: #fff;
            width: max-content;
            margin: 0 auto;
            padding: 12px 16px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="reader" id="reader"></div>
        <div class="ic-switch-camera" id="ic-switch-camera" onclick="switchCamera()">
            <img src="images/ic_switch_camera.svg" alt="Icon Switch Camera" />
        </div>
        <div class="notify" id="notify">
            <div class="notify-message" id="notify-message"></div>
        </div>
    </div>
</body>

<script src="js/html5-qrcode.min.js"></script>

<script>
    const notify = document.getElementById("notify");
    const notify_message = document.getElementById("notify-message");
    const ic_switch_camera = document.getElementById("ic-switch-camera");
    const html5QrCode = new Html5Qrcode("reader");
    let cameraIndex = 0;
    const qrCodeSuccessCallback = (decodedText, decodedResult) => {
        scanQRCode(decodedText);
    };
    const config = { fps: 30, qrbox: 300 };

    var listCamera;

    Html5Qrcode.getCameras().then(devices => {
        if (devices && devices.length) {
            var cameraId = devices[cameraIndex].id;
            listCamera = devices;
            if (devices.length > 1) {
                ic_switch_camera.style.display = "block";
            } else {
                ic_switch_camera.style.display = "none";
            }
            if (cameraId != "") {
                html5QrCode.start(cameraId, config, qrCodeSuccessCallback);
            } else {
                showNotifyMessage("No camera found");
            }
        }
    }).catch(err => {
        showNotifyMessage(err);
    });
    // html5QrCode.start({ facingMode: "user" }, config, qrCodeSuccessCallback);

    function showNotifyMessage(message) {
        notify_message.innerHTML = message;
        notify.style.display = "block";
        setTimeout(function () { notify_message.innerHTML = ""; notify.style.display = "none"; }, 2000);
    }

    function switchCamera() {
        if (listCamera && listCamera.length) {
            if (listCamera.length > 1) {
                if (cameraIndex == 0) {
                    cameraIndex = 1;
                } else {
                    cameraIndex = 0;
                }
                // html5QrCode.stop();
                html5QrCode.start({ facingMode: { exact: "environment"} }, config, qrCodeSuccessCallback);
                showNotifyMessage("Switch to " + listCamera[cameraIndex].label);
            }
        }
    }

    async function scanQRCode(data) {
        var body = { "data": data };
        try {
            const response = await fetch("https://patient-api.miohealth.vn/QRCode/GetInfo",
                {
                    method: "POST",
                    headers: {
                        "accept": "application/json",
                        "Content-Type": "application/json-patch+json",
                    },
                    body: JSON.stringify(body),
                });
            var resultJson = await response.json();
            var result = resultJson["result"];
            if (result == null) {
                showNotifyMessage("Invalid QR Code")
            } else {
                showNotifyMessage(JSON.stringify(result));
            }
        } catch (e) {
            showNotifyMessage(e);
        }
    }

</script>

</html>